{
  "name": "fcc-learn-npm-package-json",
  "author": "Antonio Jaureguialde",
  "description": "learning how to manage NPM package",
  "keywords": ["freecodecamp", "learning", "backend", "npm", "node.js"],
  "dependencies": {
    "express": "^4.14.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://idontknow/todo.git"
  },
  "license": "MIT",
  "version": "1.0"
  
}
